# UmbracoContainer

./: .gitignore  README.md  Website.sln
src/: Website.sln
src/Umbraco.Tools/: Umbraco.Tools.csproj  XmlDBRepository.cs
src/Website/: Program.cs  Startup.cs  Website.csproj  Website.sln  appsettings.Development.json  appsettings.json
src/Website.Core/: Class1.cs
src/Website/Properties/: launchSettings.json
src/Website/Views/: AlternativeFrontpage.cshtml  Frontpage.cshtml  Master.cshtml  _ViewImports.cshtml
src/Website/umbraco/Data/TEMP/TypesCache/: umbraco-types.DESKTOP-Q0EOV4C.hash  umbraco-types.DESKTOP-Q0EOV4C.list  umbraco-types.Kenneths-MacBook-Pro.hash  umbraco-types.MacBook-Pro.hash
src/Website/umbraco/UmbracoBackOffice/: AuthorizeUpgrade.cshtml
src/Website/umbraco/config/lang/: da.xml  en.xml  en_us.xml  fr.xml
src/Website/wwwroot/: style.css
src/Website/wwwroot/umbraco/views/propertyeditors/blocklist/: umb-block-list-property-editor 2.html
src/Website/wwwroot/umbraco/views/propertyeditors/imagecropper/: imagecropper 2.html
src/Website/wwwroot/umbraco/views/propertyeditors/listview/: listview.html
