<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.0.0-beta003" />
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="umbraco\Data\**" />
        <Compile Remove="umbraco\logs\**" />
        <Compile Remove="umbraco\MediaCache\**" />
        <Compile Remove="umbraco\models\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="umbraco\Data\**" />
        <EmbeddedResource Remove="umbraco\logs\**" />
        <EmbeddedResource Remove="umbraco\MediaCache\**" />
        <EmbeddedResource Remove="umbraco\models\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="umbraco\models\**" />
        <None Remove="umbraco\Data\**" />
        <None Remove="umbraco\logs\**" />
        <None Remove="umbraco\MediaCache\**" />
        <None Include="config\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Include="umbraco\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Remove="umbraco\Data\TEMP\TypesCache\umbraco-types.Kenneths-MacBook-Pro.list" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="umbraco\Data\**" />
        <Content Remove="umbraco\logs\**" />
        <Content Remove="umbraco\MediaCache\**" />
        <Content Remove="umbraco\models\**" />
    </ItemGroup>

    <!--Set this to true ModelsBuilder mode is not PureLive -->
    <ItemGroup>
      <ProjectReference Include="..\Website.Core\Website.Core.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
    </ItemGroup>
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Umbraco.Web.UI.NetCore' " />
</Project>
